# FileTransferBatch

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-dev.yml  pullrequest-check.yml  weeklyCheck.yml
src/main/java/de/oderkerk/tools/ftp/: FileTransferBatchApplication.java
src/main/java/de/oderkerk/tools/ftp/batch/: FileTransferManager.java
src/main/resources/: application.yml
src/test/java/de/oderkerk/tools/ftp/batch/: FileTransferManagerTest.java
